<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Web</title>
    <link rel="icon" href="googleroundlogo.png";>
    <style>
                body {
  font-family: "Lato", sans-serif;
}

        #nav{
            height: 50px;
            width: 100%;
            background-color:blueviolet;
        }
        ul,li{
            display: flex;
            /* justify-content: space-evenly; */
        }

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 2px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
    </style>
</head>
<div id="nav">  
          
    <ul >
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Clients</a>
            <a href="#">Contact</a>
          </div>
          
        
          <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
          
          <script>
          function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
          }
          
          function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
          }
          </script>
       
        <li style="font-size: large; font-family: 'Times New Roman', Times, serif; margin-top: 10px;"> 
           <img  src="homelogo.svg" alt="Home Logo" height="20px" width="20px"> Home
        </li>
        <li style="font-size: large; font-family: 'Times New Roman', Times, serif; margin-top: 10px;">
           <img src="newslogo.svg" alt="News Logo" height="20px" width="20px"> News
        </li>
        <li style="font-size: large; font-family: 'Times New Roman', Times, serif; margin-top: 10px;">
           <img src="bxs-contact.svg" alt="Conatct Logo" height="20px" width="20px"> Contact
        </li>
        <li style="font-size: large; font-family: 'Times New Roman', Times, serif; margin-top: 10px;">
           <img src="infologo.svg" alt="About Us" height="20px" width="20px"> About
        </li>
    </ul>
   
</div>

<body>
       
<center>
        <div>
            <a href="https://facebook.com"><img src="facebooklogo.svg" alt="facebook"></a>
            <br>
            <a href="https://gmail.com"><img src="googlelogo.svg" alt="google"></a>
            <br>
            <a href="https://youtube.com"><img src="youtubelogo.svg" alt="youtube"></a>
        </div>
</center>     

</body>
</html>